{
  "name": "bootstrap-flash-alert",
  "main": "bootstrap-flash-alert.js",
  "authors": [
    "Leandro Vital <leandro.santos@ima.sp.gov.br>"
  ],
  "description": "Provides a simplified way to handle (add/display) flash messages",
  "license": "MIT",
  "homepage": "",
  "keywords": ["util", "functional", "server", "client", "browser"],
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "bootstrap": ">=3.3.6",
    "animate.css": ">=3.5.2"
  }
}
